spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/sweeter
spring.datasource.username=postgres
spring.datasource.password=4Eboxar1
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
